# POC-Export-docx

./: Spire.docx  docx4j.docx  poi.docx  pom.xml
src/main/java/com.a3k.pocs/: POC.java
src/main/resources/archetype-resources/: pom.xml
